{
    "name": "topnav",
    "version": "1.0.0",
    "description": "Top navigation component",
    "oc": {
        "files": {
            "template": {
                "src": "src/App.tsx",
                "type": "oc-template-react"
            },
            "data": "server.ts"
        }
    },
    "dependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "oc-template-react": "^4.2.0",
        "oc-template-react-compiler": "^11.0.0"
    }
}
